//change postgres password: alter user postgres with password 'NEW_PASSWORD';
PORT=5005

#production database
AWS_PG_DBNAME=
AWS_PG_HOST=
AWS_PG_PORT=
AWS_PG_USER=
AWS_PG_PASSWORD=

#dev database
AWS_PG_DBNAME_DEV=
# AWS_PG_HOST=
# AWS_PG_PORT=
# AWS_PG_USER=
# AWS_PG_PASSWORD=

REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_S3_BUCKET_CDN=
REACT_APP_AWS_REGION=

JWT_SECRET=KfqiM88898w99wahcfb
IMAGGA_API_KEY=
IMAGGA_API_SECRET=
IMAGGA_API_URL=