version: '3.7'

services:

  r-rmd:
    # image: nodejs:v1.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: philoart-api
    volumes:
      - '.:/app'
    ports:
      - 5005:5005
    environment:
      - CHOKIDAR_USEPOLLING=true